<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="LMWNCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-vz-uYJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardTableViewCell" rowHeight="82" id="szx-of-2J6" customClass="DashboardTableViewCell" customModule="LMWNCoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szx-of-2J6" id="YXR-Gk-kex">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blK-kc-t1S">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exj-wa-blW">
                                                            <rect key="frame" x="76" y="13" width="120" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="82N-bp-ZIw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-r6-WLb">
                                                            <rect key="frame" x="76" y="43" width="97" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="D9o-nO-2fM"/>
                                                                <constraint firstAttribute="height" constant="24" id="TWb-BU-jFZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000001000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-fG-1Wq">
                                                            <rect key="frame" x="269.66666666666669" y="13" width="103.33333333333331" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="A1P-hS-iVL"/>
                                                                <constraint firstAttribute="height" constant="24" id="fnA-fB-N6U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-iS-VS9">
                                                            <rect key="frame" x="22" y="22" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2nI-HY-w1N"/>
                                                                <constraint firstAttribute="width" constant="40" id="44A-5R-xyT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-Cm-AMy">
                                                            <rect key="frame" x="231" y="43" width="142" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="8M6-3S-HCW"/>
                                                                <constraint firstAttribute="width" constant="142" id="ZGx-Bf-heW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="exj-wa-blW" firstAttribute="leading" secondItem="4pH-iS-VS9" secondAttribute="trailing" constant="14" id="2Be-8J-ywK"/>
                                                        <constraint firstItem="4pH-iS-VS9" firstAttribute="top" secondItem="blK-kc-t1S" secondAttribute="top" constant="22" id="IXy-Zl-Kam"/>
                                                        <constraint firstItem="9WX-r6-WLb" firstAttribute="leading" secondItem="4pH-iS-VS9" secondAttribute="trailing" constant="14" id="Ju8-dn-gwL"/>
                                                        <constraint firstItem="exj-wa-blW" firstAttribute="top" secondItem="blK-kc-t1S" secondAttribute="top" constant="13" id="RXJ-oJ-gVS"/>
                                                        <constraint firstItem="xc5-fG-1Wq" firstAttribute="top" secondItem="blK-kc-t1S" secondAttribute="top" constant="13" id="S7v-r0-1yj"/>
                                                        <constraint firstAttribute="trailing" secondItem="xc5-fG-1Wq" secondAttribute="trailing" constant="20" symbolic="YES" id="Slt-fV-VZS"/>
                                                        <constraint firstAttribute="height" constant="82" id="Yd1-s8-d7N"/>
                                                        <constraint firstAttribute="trailing" secondItem="fLH-Cm-AMy" secondAttribute="trailing" constant="20" symbolic="YES" id="ciH-db-5me"/>
                                                        <constraint firstItem="xc5-fG-1Wq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="exj-wa-blW" secondAttribute="trailing" constant="201" id="l6L-Fb-krI"/>
                                                        <constraint firstItem="fLH-Cm-AMy" firstAttribute="top" secondItem="xc5-fG-1Wq" secondAttribute="bottom" constant="6" id="mjV-RM-XTC"/>
                                                        <constraint firstItem="4pH-iS-VS9" firstAttribute="leading" secondItem="blK-kc-t1S" secondAttribute="leading" constant="22" id="sID-SG-L5q"/>
                                                        <constraint firstItem="9WX-r6-WLb" firstAttribute="top" secondItem="exj-wa-blW" secondAttribute="bottom" constant="6" id="tCg-OY-NY2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blK-kc-t1S" firstAttribute="leading" secondItem="YXR-Gk-kex" secondAttribute="leading" id="6S5-C8-JWR"/>
                                                <constraint firstItem="blK-kc-t1S" firstAttribute="top" secondItem="YXR-Gk-kex" secondAttribute="top" id="Le4-sh-EeU"/>
                                                <constraint firstAttribute="bottom" secondItem="blK-kc-t1S" secondAttribute="bottom" id="ekk-zE-Sb4"/>
                                                <constraint firstAttribute="trailing" secondItem="blK-kc-t1S" secondAttribute="trailing" id="vqH-J7-gnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="9WX-r6-WLb" id="0fF-PY-lrB"/>
                                            <outlet property="iconImageView" destination="4pH-iS-VS9" id="GfO-VB-4Z4"/>
                                            <outlet property="priceLabel" destination="xc5-fG-1Wq" id="NwF-gf-kXC"/>
                                            <outlet property="titleLabel" destination="exj-wa-blW" id="gMr-QY-iwJ"/>
                                            <outlet property="upScaleLabel" destination="fLH-Cm-AMy" id="cGo-cP-nox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="2Or-vz-uYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2a1-n6-Mgh"/>
                            <constraint firstItem="2Or-vz-uYJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C05-R0-18Z"/>
                            <constraint firstItem="2Or-vz-uYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INI-w2-d4s"/>
                            <constraint firstAttribute="bottom" secondItem="2Or-vz-uYJ" secondAttribute="bottom" id="pue-DU-aFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Or-vz-uYJ" id="8g5-Sc-KXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="4.9295774647887329"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="NIG-fP-8t6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ghq-8g-LrZ" customClass="DetailViewController" customModule="LMWNCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJc-qT-yW8"/>
                        <viewControllerLayoutGuide type="bottom" id="yu1-dz-4bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgO-mV-mM2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-d1-WWl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-Pk-H2y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf4-Ta-rgw">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uxp-uW-UTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-pM-w7U">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="393" height="708.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-4B-Hx6">
                                                <rect key="frame" x="145.66666666666666" y="337.66666666666669" width="102" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-BP-nkq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="708.66666666666663"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U7p-BP-nkq" secondAttribute="bottom" id="bFQ-TL-oGg"/>
                                            <constraint firstItem="U7p-BP-nkq" firstAttribute="leading" secondItem="aIS-pM-w7U" secondAttribute="leading" id="dRA-Lp-9Yb"/>
                                            <constraint firstAttribute="trailing" secondItem="U7p-BP-nkq" secondAttribute="trailing" id="fz5-nJ-gAN"/>
                                            <constraint firstItem="YFE-4B-Hx6" firstAttribute="centerX" secondItem="aIS-pM-w7U" secondAttribute="centerX" id="hy6-qh-Oja"/>
                                            <constraint firstItem="U7p-BP-nkq" firstAttribute="top" secondItem="aIS-pM-w7U" secondAttribute="top" id="ppZ-zs-LI7"/>
                                            <constraint firstItem="YFE-4B-Hx6" firstAttribute="centerY" secondItem="aIS-pM-w7U" secondAttribute="centerY" id="y9Y-Hm-9Hi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbG-bP-Gy9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hY3-d1-WWl" secondAttribute="trailing" constant="-16" id="D0q-gT-6ha"/>
                            <constraint firstItem="hY3-d1-WWl" firstAttribute="leading" secondItem="FgO-mV-mM2" secondAttribute="leadingMargin" constant="-16" id="LaH-1P-dSp"/>
                            <constraint firstItem="yu1-dz-4bo" firstAttribute="top" secondItem="hY3-d1-WWl" secondAttribute="bottom" id="YoT-1h-yMt"/>
                            <constraint firstItem="hY3-d1-WWl" firstAttribute="top" secondItem="mJc-qT-yW8" secondAttribute="bottom" id="cYU-lm-QH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="gis-Ag-N2S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="31K-ds-ISK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nos-02-u1T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="hRU-Pk-H2y" id="v7Y-XS-0Gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGA-Dt-S2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
